.About {
  padding: 9rem 0 0;

  .sec1 {
    max-height: 90vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 8rem;
    .first-sec {
      padding-right: 2rem;
      span {
        background-color: #49c0b6;
        border-radius: 5px;
        padding: 0.2rem;
        font-weight: 500;
        font-size: 1rem;
        color: white;
      }
      h4 {
        font-size: 1.3rem;
        color: #3f3d56;
        margin-top: 0.5rem;
        margin-bottom: 2rem;
      }
      p {
        color: gray;
        line-height: 1.7rem;
        margin-bottom: 1rem;
      }
      h6 {
        font-size: 0.95rem;
      }
    }

    .img-sec {
      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  //second section with the mobile

  .sec2 {
    background-color: #f8f9fa;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 3rem 11rem;

    .col1 {
      padding: 3rem 0;
      .show {
        display: flex;
        margin-bottom: 3.5rem;
        .icon {
          margin-right: 1.5rem;
          font-size: 2rem;
          color: #49c0b6;
        }
        a {
          text-decoration: none;
          font-size: 1.3rem;
          font-weight: 500;
          color: black;

          &:hover {
            color: #49c0b6;
          }
        }
        p {
          margin-top: 0.5rem;
          color: gray;
        }
      }
    }

    .image-div {
      display: flex;
      justify-content: center;
    }

    img {
      height: 600px;
      width: auto;
    }
  }
}
